file.image=D:\\git\\bts\\bts\\src\\main\\webapp\\resources\\image\\board
file.metaImage=D:\\project\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\board
file.imageUrl=/resources/image/board
file.myImage=D:\\git\\bts\\bts\\src\\main\\webapp\\resources\\image\\mypage\\profileImage
file.myMetaImage=D:\\project\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\mypage\\profileImage
tour.key=%2B50SHKR5TLKYKGJB1vUT27tbTUYeocbkQFjQVTN8m%2FtACpIoNMLXI3Q9xkQt%2BkdRQOdUkotl2i0ioIb2nwaC8w%3D%3D
tour.detailCommon=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailCommon

