file.image=C:\\gitWork\\bts\\bts\\src\\main\\webapp\\resources\\image\\board
file.metaImage=C:\\myProject\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\board
file.imageUrl=/resources/image/board
file.myImage=C:\\gitWork\\bts\\bts\\src\\main\\webapp\\resources\\image\\mypage\\profileImage
file.myMetaImage=C:\\myProject\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\mypage\\profileImage