file.image=D:\\git\\bts\\bts\\src\\main\\webapp\\resources\\image\\board
file.metaImage=D:\\project\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\board
file.imageUrl=/resources/image/board
file.myImage=D:\\git\\bts\\bts\\src\\main\\webapp\\resources\\image\\mypage\\profileImage
file.myMetaImage=D:\\project\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bts\\resources\\image\\mypage\\profileImage
tour.key=8MlvFH5fs4groXQuW9uCj0jvncbl0Pk9sppAzxq0jolCi5lsMOdlpLHgX3wC0rTwyrMHAPkLBm7lmsY44FwxGg%3D%3D
tour.detailCommon=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailCommon

